# Configuración adicional para H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuración para H2 Database
spring.datasource.url=jdbc:h2:mem:testdbheros;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/api/doc.html
